# Exam-CarRental

./: README.txt
CarRental/: CarRental.sln
CarRental/CarRental/: CarRental.csproj  Startup.cs  appsettings.json
CarRental/CarRental.Data/: RentalContext.cs
CarRental/CarRental.Data/Entities/: Car.cs  RentForm.cs  RentStatus.cs
CarRental/CarRental.Data/Identity/: User.cs
CarRental/CarRental.Model/: CarRental.Model.csproj
CarRental/CarRental.Model/Entities/: CarViewModel.cs  InputCarViewModel.cs  RentFormViewModel.cs  RentStatusViewModel.cs
CarRental/CarRental.Model/User/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
CarRental/CarRental.Service/: CarRental.Service.csproj  CarService.cs  CloudinaryService.cs  RentFormService.cs  UserService.cs
CarRental/CarRental.Service/Interfaces/: ICarService.cs  ICloudinaryService.cs  IRentFormService.cs  IUserService.cs
CarRental/CarRental/Configuraton/: UserMapping.cs
CarRental/CarRental/Controllers/: AdministrationController.cs  CarController.cs  HomeController.cs  RentFormController.cs  UserController.cs
CarRental/CarRental/Migrations/: 20210509110257_status.Designer.cs  20210509110257_status.cs  20210509114437_statu.Designer.cs  20210509114437_statu.cs  RentalContextModelSnapshot.cs
CarRental/CarRental/Properties/: launchSettings.json
CarRental/CarRental/Views/Administration/: AllUsers.cshtml  EditRole.cshtml
CarRental/CarRental/Views/Car/: AllCars.cshtml  CreateCar.cshtml  DetailsCar.cshtml  EditCar.cshtml
CarRental/CarRental/Views/RentForm/: AllRentForms.cshtml  CreateForm.cshtml
CarRental/CarRental/Views/Shared/: RentPrice.cshtml  _Layout.cshtml
CarRental/CarRental/Views/User/: Login.cshtml  Register.cshtml
(+1 files in other folders)
